<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ipsos iSay</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-xl-10 col-xxl-9 mx-auto">
        <div class="row mt-md-4 mb-5 d-flex justify-content-center align-items-center">
          <!-- Left Side - Large Image -->
          <div class="col-md-5">
            <img src="https://cdn.ipsosinteractive.com/deploy/PanelOne/resources/images/revamp/recruitment/clear/errorPageMain-mobile.jpg" class="d-md-none img-fluid rounded" alt="" aria-hidden="true"  />
            <img src="https://cdn.ipsosinteractive.com/deploy/PanelOne/resources/images/revamp/recruitment/clear/errorPageMain-desktop.jpg" class="d-none d-md-block img-fluid rounded" alt="" aria-hidden="true"  />
          </div>
          <!-- Right Side - Form with custom container -->
          <div class="col-md-7">
            <h1 class="h2 mt-3 mt-sm-none mb-4">Thank you for your interest in Ipsos iSay</h1>
            <p class="mb-4">We really appreciate you taking the time to apply to our community.</p>
            <p class="mb-4 fs-5 text-warning">While your profile is impressive, it doesn't quite align with the specific needs of our current research studies, and we are unable to invite you to participate.</p>

            <p class="mb-4">This may change in the future as our research needs evolve.</p>

            <p>If you think there might have been a mistake, we’re here to help. Please reach out to our <a href="https://www.ipsosisay.com/en-us/contact">member support team</a>, and we’ll gladly investigate it for you.</p>

            <a href="https://www.ipsosisay.com/en-us/contact" type="submit" class="btn btn-gray mt-3 ms-0 d-block d-sm-inline">Contact Support</a>
          </div>
        </div>
        
      </div>
    </div>
  </div>

  <style>
    h2, .h2 {
      font-size: 40px !important;
    }
    
    
    p {
      color: #767279 !important;
    }
    
    .fs-5 {
      line-height: 1.4;
    }
    
    .text-warning {
        color: #d3681b !important;
    }
    
    span.field.field--name-title.field--type-string.field--label-hidden {
      display: none !important;
    }

    a {
    font-weight: 700;
    color: #2f469c !important;
    text-decoration: none !important;
    }

    a:hover {
        color: #1d3590 !important;
    }
    
    /*CUSTOM STYLES*/
    a.btn-gray {
      background-color: #f6f6f6 !important;
      color: #59545c !important;
      border: 2px solid transparent !important;
      font-weight: 700;
    }
    
    a.btn-gray:hover, a.btn-white:hover {
      background-color: #e0e0e0 !important;
    }
    
    a.btn-gray:focus, a.btn-white:focus {
      background-color: #f6f6f6 !important;
      border: 2px solid #e0e0e0 !important;
    }
    
    a.btn-gray:active, a.btn-white:active {
      background-color: #e0e0e0 !important;
      border: none;
    }
    </style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>